<!DOCTYPE html>
<html>
  <head>
    <title>DNM Links</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
    <style>
      html {
        background: #fff;
        color: white;
        font-family: 'Raleway', sans-serif;
      }
      h1 {
        background: #ff6c00;
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0;
      }
      h2 {
        border-radius: 0.3rem;
        padding: 0.1rem 0.2rem;
        font-size: 0.6rem;
        line-height: 1.0rem;
        margin: 0;
      }
      p {
        background: #70A7C4;
        padding: 10px;
        font-size: 0.5rem;
        line-height: 0.5rem;
        margin: 0;
      }
      .clover {
        height: 2.9rem;
        width: 2.9rem;
        margin: 0.1rem 1.1rem;
      }
      #top * {
        display: inline-block;
        vertical-align: top;
        margin-top: 5rem;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
      }
      #fop {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 0;
      }
      #lop {
        display: inline-block;
        vertical-align: top;
        margin-top: 1rem;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5rem;
        padding-bottom: 0;
      }
      @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 0;
        }
        #fop img {
          height: 3rem;
          margin: 0;
        }
        #fop img#twitter {
          height: 2.5rem;
          margin-bottom: 0;
        }
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
        }
      }
      a:link { color:#FFF; text-decoration:none; font-weight:normal; }
      a:visited { color: #FFF; text-decoration:none; font-weight:normal; }
      a:hover { color: #FFF; text-decoration:underline; font-weight:normal; }
      a:active { color: #FFF; text-decoration:none; font-weight:normal; }
    </style>
  </head>
  <body>
    <center id='lop'><p style="background: #FF0000;"><b>ALWAYS CHECK THE URL OF THE SITE! </b>You can see a verified list at <a href="http://deepdot35wvmeyd5.onion/2013/10/28/updated-llist-of-hidden-marketplaces-tor-i2p/">DeepDotWeb</a> or <a href="https://www.reddit.com/r/darknetmarkets/wiki/superlist">/r/DarkNetMarkets</a></p></center>
    <center id='lop'><a href="http://agorahooawayyfoe.onion/"><p>Agora - agorahooawayyfoe.onion</p></a></center>
    <center id='lop'><a href="http://mango7u3rivtwxy7.onion"><p>Middle Earth - mango7u3rivtwxy7.onion</p></a></center>
    <center id='lop'><a href="http://abraxasdegupusel.onion/"><p>Abraxas - abraxasdegupusel.onion</p></a></center>
    <center id='lop'><a href="http://nucleuspf3izq7o6.onion/"><p style="background: #FFC003;">Nucleus - nucleuspf3izq7o6.onion</p></a></center>
    <center id='lop'><a href="http://pwoah7foa6au2pul.onion/"><p>Alphabay - pwoah7foa6au2pul.onion</p></a></center>
    <center id='lop'><a href="http://cryptomktgxdn2zd.onion/"><p>Crypto Market - cryptomktgxdn2zd.onion</p></a></center>
    <center id='lop'><a href="http://silkkitiehdg5mug.onion/"><p>Silkkitie - silkkitiehdg5mug.onion</p></a></center>
    <center id='lop'><a href="http://outfor6jwcztwbpd.onion/"><p>Outlaw Market - outfor6jwcztwbpd.onion</p></a></center>
    <center id='lop'><a href="http://trdealmgn4uvm42g.onion/"><p>The Real Deal - trdealmgn4uvm42g.onion</p></a></center>
    <center id='lop'><a href="http://g4c35ipwiutqccly.onion/"><p>East India Company - g4c35ipwiutqccly.onion</p></a></center>
    <center id='lop'><a href="http://tochka3evlj3sxdv.onion/"><p>T•chka - tochka3evlj3sxdv.onion</p></a></center>
    <center id='lop'><p style="background: #FF0000;"><b>ALWAYS CHECK THE URL OF THE SITE! </b>You can see a verified list at <a href="http://deepdot35wvmeyd5.onion/2013/10/28/updated-llist-of-hidden-marketplaces-tor-i2p/">DeepDotWeb</a> or <a href="https://www.reddit.com/r/darknetmarkets/wiki/superlist">/r/DarkNetMarkets</a></p></center>
    <center id='lop'><p style="background: #FFC003;">This color means the site has had lots of reports of selective scams - in other words, either stay away or be very careful.</p></center>
    <center id='lop'><p style="background: #1AE300;"><a href="http://grams7enufi7jmdl.onion"><b>Grams - the Darknet Market search engine</b></a></p></center>
  </body>
</html> 
